html {
    overflow-x: hidden;
}

body {
    padding: 60px 0;
}

body .ng-scope {
}

/* section styling */
body > section {
    margin-top: 80px;
}

.dropButtons {
	width: 90px;
}
/*.input-group {
	width: 40%;
	float: right;
}*/

.logo {
    position: relative;
    top: -4px;
}

.fw700 {
    font-weight: 700;
}

#footer .navbar-text {
    width: 100%;
}

#navbar ul li:hover {
    background-color: #ccc;
}
.currneLink{
    text-decoration: underline !important;
}
.container .control-label {
    text-align: left;
}
/*secondaryNavigation begin*/
.secondaryNavigation {
    padding-left: 1em;
    margin: 0;
}
.secondaryNavigation li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;

}
.secondaryNavigation li.topRow a {
    color: #000000;
}
.marginBottom {
    margin-bottom: 5px;
}
.marginTop {
    display: block;
    height: 45px;
}
.marginRight {
    margin-right: 5px;
}
.fontWeight {
    font-weight: bold;
}
.fontWeight.collapsed {
     font-weight: normal;
}
/*secondaryNavigation end*/
@media (max-width:720px) {
    body {
        padding-bottom: 80px;
    }
}

@media (max-width:480px) {
    body {
        padding-bottom: 90px;
    }
}

/* footer style */
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #f8f8f8;
	border-color: #e7e7e7;
    height: 60px;
}

.text-muted {
	text-align: center;
}
.text-muted span a {
	margin-right: 1em;
}
#date-picker {
    padding-right: 15px;
    padding-left: 15px;
}
.file-upload span {
    margin-bottom: 5px;
}

/* <--------------needs.html style--------> */
.topLinks {
    padding-top: 8em;
    text-align: left;
    position: relative;
    left: 5%;
}
.topLinks span {
    margin-right: 5px;
}
.topLinks span a {
    text-decoration: none;
    color: black;
}
.status {
    background-color: lightgray;
    padding: 15px;
    margin-bottom: 10px;
}
.activeNeed {
    font-weight: bold;
}
.status span {
    margin-right: 2em;
}
.status span a{
    color: black;
}
.status span a:hover{
    text-decoration: underline;
}
.search-result {
    margin-bottom: 50px;
}
/* <--------------needs.html style END--------> */

#profileEdit {
    box-shadow: 5px 5px 2px #add8e6;
    margin-left: 1em;
}

/* <--------------login.html style--------> */
#loginModal .loginFooter {
    margin-top: 35px;
}

/* <--------------register.html style--------> */
#registerModal .registrationForm {
    margin-bottom: 40px;
}
/* <--------------register.html style END--------> */
.additional_images {
    padding: 10px 12px 0 0;
}
.heading {
    padding-bottom: 10px;
}
.buttons, .space {
    margin-top: 20px;
}
.offer-info {
    word-break: break-all;
}
/* <--------------index.html style--------> */
.background-img {
    background-image: url("../images/background.png");
    background-attachment: fixed;
    margin: -10px 0;
    text-align: center;
    background-position: center center;
    width: 100%;
    height: 104%;
    background-size: cover;
}

.background-img .jumbotron {
    opacity: 0.75;
    background-color: #fff;
}
/* <--------------index.html style END--------> */
/* <--------------edit_offer.html style--------> */
.edit-offer {
    padding-top: 40px;
}
.edit-offer h2 {
    text-align: center;
}
.editable-empty {
    color: #000;
}

/* <--------------edit_offer.html END--------> */

/* <--------------offers.html style --------> */
.check {
    margin: 10px 0 0 0;
}
.check span {
    margin-right: 20px;
}
.check span a {
    text-decoration: underline;
}
div.form-group.prev-next-buttons {
    margin-right: 0;
}
.title-label {
    margin-top: 15px;
}
/* <--------------offers.html style END--------> */
/* <--------------profile.html style --------> */
#profile li {
    list-style: none;
}
/* <--------------profile.html style  END--------> */

/* <-------------- newNeed(Offer)beforeRegisterl style --------> */
.category, .subcategory {
    float: left;
    margin: 0 40px 0 0;
}
.subcategory, .subcategory_child {
    border-left: 1px solid #e5e5e5;
    padding-left: 20px;
}
.modal-dialog {
    width: 480px;
}
.modal-body {
    display: flex;
    left: 7%;
}
/* <-------------- newNeed(Offer)beforeRegisterl style  END--------> */
/* <-------------- newNeed(Offer)Registerl style --------> */
.file-upload ul li {
    list-style-type: none;
}
.filesupload {
    display: inline;
}
.fileClose {
    cursor: pointer;
    color: #337ab7;
    padding-bottom: 2px;
}
.file-upload ul li img {
    width: 65px;
    height: auto;
    border: 1px solid #e5e5e5;
    margin-bottom: 8px;
}
/* <-------------- newNeed(Offer)beforeRegisterl style  END--------> */